

.music-title {
	margin: 10px 0 10px 0;
	font-size: 4rem;
	letter-spacing: -1px;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	text-shadow: 0 1px 6px rgba(255, 255, 255, 0.81);
	color: rgba(44, 44, 44, 1);
	/*font: 400 16px/20px "freight-sans-pro", Helvetica, Arial, Sans-Serif;*/
	font: "Avenir", "proxima-nova", "Helvetica Neue", Helvetica, arial, sans-serif;
	font-weight: 100;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	display: block;
	width: 100%;
}
